{
  "geminiModel": "gemini-2.0-flash",
  "cronSchedule": "*/15 * * * *",
  "monitoredContracts": [],
  "gasLimit": "1000000",
  "emailConfig": {
    "from": "alerts@chainguard.io",
    "to": [
      "bilalsolih60@gmail.com"
    ],
    "subject": "ChainGuard Risk Alert"
  },
  "verboseLogging": true,
  "maxContractsPerRun": 10,
  "geminiTimeoutMs": 30000,
  "geminiApiKey": "AIzaSyC9_PZPumGJgke1u3SE8YnIs7LYSGKlzFY"
}