{
  "geminiModel": "gemini-2.0-flash",
  "cronSchedule": "*/15 * * * *",
  "monitoredContracts": [
    {
      "address": "0xa4d19a7b133d2a9face5b1ad407ca7b9d4ee9284",
      "name": "BlockFinax",
      "chainSelectorName": "ethereum-testnet-sepolia",
      "riskThresholds": {
        "depegTolerance": 0.02,
        "volatilityMax": 0.15,
        "liquidityDropMax": 0.25,
        "collateralRatioMin": 1.5,
        "volatility": 0.15,
        "liquidity": 0.2,
        "concentration": 0.25,
        "overall": 0.3
      },
      "alertChannels": [
        "email"
      ],
      "priceFeeds": []
    },
    {
      "address": "0x3449cba02b741546024d0e60c870f0a235a8d585",
      "name": "Asco Uniswap",
      "chainSelectorName": "ethereum-mainnet",
      "riskThresholds": {
        "depegTolerance": 0.02,
        "volatilityMax": 0.15,
        "liquidityDropMax": 0.25,
        "collateralRatioMin": 1.5,
        "volatility": 0.15,
        "liquidity": 0.2,
        "concentration": 0.25,
        "overall": 0.3
      },
      "alertChannels": [
        "email"
      ],
      "priceFeeds": []
    },
    {
      "address": "0x1f9840a85d5af5bf1d1762f925bdaddc4201f984",
      "name": "Uni Token",
      "chainSelectorName": "ethereum-mainnet",
      "riskThresholds": {
        "depegTolerance": 0.02,
        "volatilityMax": 0.15,
        "liquidityDropMax": 0.25,
        "collateralRatioMin": 1.5,
        "volatility": 0.15,
        "liquidity": 0.2,
        "concentration": 0.25,
        "overall": 0.3
      },
      "alertChannels": [
        "email"
      ],
      "priceFeeds": []
    }
  ],
  "gasLimit": "1000000",
  "emailConfig": {
    "from": "alerts@chainguard.io",
    "to": [
      "bilalsolih60@gmail.com"
    ],
    "subject": "ChainGuard Risk Alert"
  },
  "verboseLogging": true,
  "maxContractsPerRun": 10,
  "geminiTimeoutMs": 30000
}